
/**
 * 闭包:闭包是一个对象(方法)
 * 1.全局变量特点:全局变量常驻内存、全局变量污染全局
 * 2、局部变量的特点：不常驻内存被垃圾机制回收，不会污染全局
 * 
 * 闭包想实现的功能:
 * 1常驻内存
 * 2.不污染全局
 * 产生了闭包，闭包可以解决这个问题...
 * 闭包:函数嵌套函数，内部函数会调用外部函数的变量或参数，
 * 变量或参数不会被系统
 */

var a=123;//全局变量
main(List<String> args) {
    // print(a);
    // fn(){
    //   a++;
    //   print(a);
    // }
    // fn();
    // fn();
    // fn();

    // printInfo(){
    //   var myNum=123;//定义一个局部变量
    //   myNum++;
    //   print(myNum);
    // }
    // print(myNum);//调用不到局部变量

    //闭包
    // fn(){
    //   var a=123;/**不会污染全局  常驻内存*/
    //   //print(a);
    //   return(){//fn方法返回一个匿名内部方法
    //     a++;
    //     print(a);
    //   };
    // }

    // var b=fn();//给fn返回的对象命名，用一个变量去接收fn返回的对象
    // b();
    // b();
    // b();

    //闭包可以这样理解:闭包的结果返回一个对象，而这个对象是一个Function()对象，所以闭包是一个对象(方法对象)

    //闭包演示2
    


    
    
}